{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConfusingVoidType": "error",
        "noFallthroughSwitchClause": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "useImportType": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!coverage",
      "!DAPA_info/legal/catalog.json",
      "!DAPA_info/legal/coverage-report.json",
      "!DAPA_info/policy/catalog.json"
    ]
  }
}
